{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww40460\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Debugging Code as follows. Original Code is presented first. \
\
class\cf4 \strokec4  Main \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 void\cf4 \strokec4  main(String[] args) \{\cb1 \
\cb3     \cf2 \strokec2 int\cf4 \strokec4  N = arr.length;\cb1 \
\cb3     \cf2 \strokec2 double\cf4 \strokec4  min = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 int\cf4 \strokec4  minLocation=\cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4 (inti=\cf5 \strokec5 1\cf4 \strokec4 ;i<=N; i++) \cb1 \
\cb3     \{\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4 ( arr[i] < min)\cb1 \
\cb3          min = arr[i]; \cb1 \
\cb3          minLocation = i;\cb1 \
\cb3     \}\cb1 \
\cb3  System.out.print(\cf6 \strokec6 "The minimal value is arr["\cf4 \strokec4 );\cb1 \
\cb3  System.out.println(minLocation + \cf6 \strokec6 "] = "\cf4 \strokec4  + min);\cb1 \
\cb3   \}\cb1 \
\cb3 \}\
\
On inspection of code, it appears to be a function intended to print to the console the minimum value that is in a selected array. Immediate issues with code flow are incorrect format as stand alone function that can be \'93plug and played\'94 into any future projects.\cb1 \
\
--> int N though not illegal, capital characters are not normally used to represent variables \
\'97-> arr.length is referenced to an array that has not been instantiated, nor exists within the class\
\
***Suggest***\
\
Splitting the main method and array search/sort logic into separate functions within the class\
\
Class Main\{\
\
	public double minimumval(double[] a)\{\
		\
		int i;       // array index\
		double min;  // current min value\
		min = a[0];  // initial min value\
		\
		for (i=1;i<a.length;i++)\{\
			if(a[i]<min)\{\
				min = a[i]; //find smaller min. value\
			\}\
		\}\
		return min;\
	\}\
//Thank you to mathcs.emory.edu for code snippets\
}